{
    "cSpell.words": [
        "Determinize",
        "Determinized",
        "grammarform",
        "linewidth",
        "Mitteleuropäische",
        "multiview",
        "Normalzeit",
        "succ",
        "unmark",
        "Whitespaces"
    ]
}